{
    "name": "cl.ubiobio.alertcity",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "Alertcity",
    "cordova": {
        "platforms": [
            "browser"
        ],
        "plugins": {}
    },
    "dependencies": {
        "cordova-browser": "~5.0.4"
    }
}